// Teste de Estruturas de Controle (SE/SENAO) e Lógica

VAR idade = 20 : INTEIRO.
VAR temCarta = VERDADEIRO : LOGICO.

SE (idade >= 18 E temCarta == VERDADEIRO) {
    EXIBIR("Pode conduzir").
} SENAO {
    EXIBIR("Não pode conduzir").
}

VAR nota = 15 : INTEIRO.

SE (nota >= 18) {
    EXIBIR("Excelente").
} SENAO SE (nota >= 14) {
    EXIBIR("Bom").
} SENAO SE (nota >= 10) {
    EXIBIR("Suficiente").
} SENAO {
    EXIBIR("Insuficiente").
}

// Teste de OU e NAO
VAR chovendo = FALSO : LOGICO.
VAR sol = VERDADEIRO : LOGICO.

SE (NAO(chovendo) E sol) {
    EXIBIR("Dia bonito").
}
